{
  "name": "pure-accordion",
  "description": "A simple accordion for vue-2 with beautiful animation",
  "version": "1.0.0",
  "author": {
    "name": "David Aganov",
    "email": "davidaganov21@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "vue",
    "nuxt",
    "accordion",
    "component",
    "module"
  ],
  "private": false,
  "homepage": "./",
  "repository": "https://github.com/davidaganov21/pure-accordion",
  "bugs": "https://github.com/davidaganov21/pure-accordion/issues",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "echo 'aganov.dev' > ./build/CNAME && gh-pages -d build",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.15",
    "@vue/cli-plugin-eslint": "~4.5.15",
    "@vue/cli-service": "~4.5.15",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "^2.6.11",
    "gh-pages": "^4.0.0"
  }
}
